# SeleniumFramework_Java_2021

./: .classpath  .project  pom.xml
ScrapClasses/: CP_TestData - Copy.xlsx  CP_TestData.xlsx  EP_TestData - Copy.xlsx  EP_TestData.xlsx  ExtentFactoryShaipFutureUse.java  ListenersImplementation2.java  VerifyMenuPermissionBasedOnUser.java
ScrapClasses/shaip_pagecomponents/: ChangePassword_CP.java  EmailVerification_CP.java  ForgotPassword.java  LanguageAbilities_CP.java  WorkSelection_CP.java
Shaip_Resources/AutomationReports/: ShaipCloudQAAutomationReport.html
Shaip_Resources/Properties/: config.properties
Shaip_Resources/TestData_CP/: changePassword_cp.json  login_cp.json  profileData_cp.json  profileData_cp2.json  registration_cp2.json
Shaip_Resources/TestData_EP/: InvalidCredentials.json  Invaliduser.json  PermissionMatrix2.json  audioUpload2.json  createCustomField.json  createCustomer.json  createVendor2.json  login.json  project.json  project2.json  teamAssignment.json
src/main/java/com/shaip/annotations/: FrameworkAnnotation.java
src/main/java/com/shaip/base/: ActionEngineShaip.java  FrameworkContstants.java  ProjectConfigsAC.java  ProjectConfigsAT.java  ShaipTestDataMaker.java
src/main/java/com/shaip/enums/: CategoryType.java  ConfigProperties.java  LogType.java  PortalType.java  ProjectType.java  UsersTypesCP.java  UsersTypesEP.java  story.java
src/main/java/com/shaip/factories/: BrowserFactoryShaip.java  DriverBase.java  DriverFactoryShaip.java  ProjectTypeFactory.java
src/main/java/com/shaip/listeners/: ListenersImplementation.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
src/main/java/com/shaip/page/cp/: AccountPage_CP.java  ChangePassword_CP.java  EmailVerification_CP.java  ForgotPassword.java  HelpPage_CP.java  LandingPage_CP.java  LanguageAbilities_CP.java  LoginPage_CP.java  NotificationsPage_CP.java  OrganizationPage_CP.java  ProjectsPage_CP.java  SignUpPage_CP.java  WorkSelection_CP.java  taskExecutionScreen_CP.java
src/main/java/com/shaip/page/ep/: AccountPage_EP.java  AdministrationPage_EP.java  BatchesPage_EP.java  ConfigurationField_EP.java  CustomFieldProjectsPage_EP.java  CustomerUsersPage_EP.java  CustomersPage_EP.java  LandingPage_EP.java  LoginPage_EP.java  MultipleCustomFieldProjectsPage_EP.java  OrganizationPage_EP.java  ProjectsPage_EP.java  RolesPage_EP.java  TeamMemberPage_EP.java  UsersPage_EP.java  VendorUsersPage_EP.java  VendorsPage_EP.java  WorkFlowProjectPage_EP.java
src/main/java/com/shaip/reportng/: ExtentFactoryShaip.java  ExtentReportngShaip.java
src/main/java/com/shaip/utils/: DB_Operations.java  EmailSearcher.java  EmailUtility.java  ExcelOperations.java  PropertiesOperationsShaip.java  getHtmlCode.java
src/test/java/com/shaip/basetest/: BaseTest.java  TestCommons.java
src/test/java/com/shaip/rough/: trial.java  trial2.java  trial3.java
src/test/java/com/shaip/testcase/cp/: VerifyChangePasswordFunctionality_CP.java  VerifyContributorRegistrationFunctionality_CP.java  VerifyDeisagreeTermsFunctionality_CP.java  VerifyForgotPasswordFunctionality_CP.java  VerifyHelpMenuPagesAccessibleToUserFunctionality_CP.java  VerifyLanguageAbilitiesFunctionality_CP.java  VerifyLoginAndLogoutWithDifferentRoles_CP.java  (+4 more)
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/ShaipSuite/: ShaipAutomation.html  ShaipAutomation.xml  ShaipAutomation1.html  ShaipAutomation1.xml  ShaipAutomation2.html  ShaipAutomation2.xml  ShaipAutomation3.html  ShaipAutomation3.xml
test-output/ShaipSuite2/: ShaipAutomation1.html  ShaipAutomation1.xml
test-output/Suite/: Test.html  testNG.html
test-output/Suite1/: Test.html
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ShaipSuite/: ShaipAutomation.properties  ShaipAutomation3.properties  classes.html  groups.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/ShaipSuite2/: ShaipAutomation1.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+19 files in other folders)
