browser=edgeheadless
urlCP=https://qaworkforce.shaip.com/
urlEP=https://qaenterprise.shaip.com/
inactiveusername=automation.shaip+9@shaip.com
inactivepassword=Test@123
retryCount=0
cpusername1=automation.shaip+10@shaip.com
cppassword1=Test@123
cpusername2=automation.shaip+11@shaip.com
cppassword2=Test@123
type=Audio Collection


annotator=automation.shaip+annotate@shaip.com
a_password=Test@123
collect=automation.shaip+Validate@shaip.com
c_password=Test@123
QA=automation.shaip+QA2@shaip.com
qa_password=Test@123
AQA=automation.shaip+complete@shaip.com
aqa_password=Test@123



#**/Shaip_Resources/AutomationReports/ShaipCloudQAAutomationReport.html






